Add Comment	Pridať komentár
Also share on:	Tiež zdieľat na:
Comment	Komentár
Loading…	Načítavam...
Request Failed	Žiadosť neúspešná
This update was deleted.	Aktualizácia bola odstránená.
We canʼt seem to find this comment.	Nie je možné nájsť tento komentár.
We canʼt seem to find this update.	Nie je možné zistiť aktualizáciu.
{0,select, BookRating {'{0}' liked a rating} BookStatusReading {'{0}' liked an update} BookStatusRead {'{0}' liked an update} BookStatusWantToRead {'{0}' liked an update} Comment {'{0}' liked a comment} GoodreadsReview {'{0}' liked a review} Like {'{0}' liked a comment} Note {'{0}' liked a note} QuoteWithNote {'{0}' liked a quote} Quote {'{0}' liked a quote} ReadingProgressWithNote {'{0}' liked an update} ReadingProgress {'{0}' liked an update} Recommend {'{0}' liked a recommendation} other {'{0}' liked an update}}	{0,select, BookRating {'{0}' sa páčilo hodnotenie} BookStatusReading {'{0}' sa páčila aktualizácia} BookStatusRead {'{0}' sa páčila aktualizácia} BookStatusWantToRead {'{0}' sa páčila aktualizácia} Comment {'{0}' sa páčil komentár} GoodreadsReview {'{0}' sa páčilo hodnotenie} Like {'{0}' sa páčil komentár} Note {'{0}' sa páčila poznámka} QuoteWithNote {'{0}' sa páčil citát} Quote {'{0}' sa páčil citát} ReadingProgressWithNote {'{0}' sa páčila aktualizácia} ReadingProgress {'{0}' sa páčila aktualizácia} Recommend {'{0}' sa páčilo odporúčanie} other {'{0}' sa páčila aktualizácia}}
{0,select, BookStatusReading {'{0}' is currently reading~~'{1}'} BookStatusRead {'{0}' read~~'{1}'} other {'{0}' wants to read~~'{1}'}}	{0,select, BookStatusReading {'{0}' momentálne číta~~'{1}'} BookStatusRead {'{0}' číta~~'{1}'} other {'{0}' chce čítať~~'{1}'}}
{0,select, amazon {Comment deleted by Amazon {1}.} comment_creator {Comment deleted by the author {1}.} other {Comment deleted {1}.}}	{0,select, amazon {Komentár odstránený Amazonom {1}.} comment_creator {Komentár odstránený autorom {1}.} other {Komentár odstránený {1}.}}
{0} by {1}	{0} od {1}
{0} is currently reading~~{1}	{0} momentálne číta~~{1}
{0} made a comment	{0} pridal komentár
{0} rated it {1}~~{2}	{0} hodnotil {1}~~{2}
{0} recommended to {1}~~{2}	{0} odporúčal {1}~~{2}
{0} shared a note	{0} zdieľal poznámku
{0} shared a quote	{0} zdieľal citát
{0} wrote a review	{0} napísal hodnotenie
