Could not find "{0}".	Nebolo možné nájsť "{0}".
Done	Hotovo
Incorrect Password	Nesprávne heslo
Incorrect password. Please try again.	Nesprávne heslo. Skúste to prosím znovu.
Next	Ďalší
No more instances of "{0}" found.	Neboli nájdené žiadne ďalšie inštancie "{0}".
Opening Page {0} of {1} ...	Otváram stranu {0} z {1} ...
Page {0} of {1}	Strana {0} z {1}
Page {0}	Strana {0}
Password-Protected	Zabezpečené heslom
Previous	Predchádzajúci
Search	Hľadať
Stop	Zastaviť
There isnʼt any text on this page.	Na tejto strane nie je žiadny text.
This PDF is password-protected.	PDF dokument je zabezpečený heslom.
