A link to the book will be included with your message.	Odkaz na knihu bude zahrnutý vo vašej správe.
A link to the quote will be included with your message.	Odkaz na citát bude zahrnutý vo vašej správe.
Also share on:	Taktiež zdieľať na:
Connected	Pripojený
Error	Chyba
Message is being shared.	Prebieha zdieľanie správy...
Message is too long. Please shorten your message to share.	Správa je príliš dlhá. Ak chcete správu zdieľať, skráťte ju prosím.
Please select a social network.	Vyberte prosím sociálnu sieť.
Share on:	Zdieľať na:
Share	Zdielať
The quote may be truncated to fit. A link to the book will be included with your message.	Citát môže byť skrátený. Odkaz na knihu bude zahrnutý vo vašej správe.
There was a problem sending your message. Please try again later.	Nastal problém pri odosielaní vašej správy. Skúste to prosím neskôr.
Unable to retrieve your social network settings. Please try again later.	Nepodarilo sa načítať nastavenia vašej sociálnej siete. Skúste to prosím neskôr.
Updating settings...	Aktualizujem nastavenia...
Web Browser Locked	Internetový prehliadač uzamknutý
{0,select,facebook {Loading Facebook settings...} twitter {Loading Twitter settings...} weibo {Loading Weibo settings...} other {Loading settings...}}	{0,select,facebook {Načítavam nastavenia Facebooku...} twitter {Načítavam nastavenia Twitteru...} weibo {Načítavam nastavenia Weibo...} other {Načítavam nastavenia...}}
