Active	
Archived Items	
Archived	Archivované
Book	Kniha
Collection	Kolekcia
Dev	
Dictionaries	Slovníky
Dictionary	Slovník
Expired	Expirované
Expiring	Expiruje
Images	Obrázky
Keep	Ponechať
Letter	
Magazine	
Music	Hudba
My Clippings	
New	Nový
Newspaper	
Notice	Upozornenie
On Loan	Zapožičané
Opening...	Otváram...
Periodical Back Issues	
Personal	Osobné#or#Personal
Receipt	Recept
Rental	Prenájom
Sample	Ukážka
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	{0,plural,=0 {Žiadne položky} one {{0,number,integer} položka} other {Položiek {0,number,integer}}}
