About Translation	O preklade
Aeroplane Mode must be turned off to use this feature.	Pre použitie tejto funkcie musí byť zapnutý letový režim.
An error occurred. Please try again.	Vyskytla sa chyba. Skúste to prosím neskôr.
Back to Translation	Späť na preklad
Chinese (Simplified)	Čínština (Zjednodušená)
Chinese (Traditional)	Čínština (Tradičná)
Danish	Dánčina
Detecting...	Detekujem...
Dutch	Holandčina
English	Angličtina
Finnish	Fínština
French	Francúzština
From:	Z:
German	Nemčina
Hindi	Hindčina
Italian	Taliančina
Japanese	Japončina
Korean	Kórejčina
No network detected. Please check your connection and try again.	Sieť nenájdená. Skontrolujte prosím pripojenie a skúste to znovu.
No text was selected for translation.	Pre preklad nebol zvolený žiadny text.
Norwegian	Nórčina
Portuguese	Portugalčina
Register	Registrácia
Russian	Ruština
Spanish	Španielčina
To:	Do:
Translating your selection...	Prekladám text...
Translation	Preklad
Turn Off Aeroplane Mode	Vypnúť letový režim
Turn On Wireless	Zapnúť bezdrátovú sieť
Unable to contact the server. Please try again later.	Nebolo možné kontaktovať server. Skúste to prosím neskôr.
Unknown	Neznáme
Waiting for connection...	Čakám na spojenie...
Wireless must be turned on to use this feature.	Pre použitie tejto funkcie musí byť zapnuté bezdrátové pripojenie.
Your device must be registered to use this feature. Do you want to register now?	Pre použitie tejto funkcie musí byť vaše zariadenie registrované. Chcete sa teraz zaregistrovať?
