Default	Východzie
Faster	Rýchlejšie
Female	Žena
Hide Options	Skryť voľby
Male	Muž
Off	Vypnúť
Rate	Rýchlosť
Show Options	Zobraziť voľby
Slower	Pomalšie
Speaking Voice:	Reč hlasu:
Speech Rate:	Rýchlosť reči:
Text-to-Speech Alert	Upozorneie funkcie Text-na-reč
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	Funkcia Text-na-reč zaznamenala chybu. Reštartujte prosím Kindle v menu Nastavenia. Ak problém pretrváva, kontaktujte Centrum zákazníckej podpory Kindle na http://www.kindle.com/support
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	Funkcia Text-na-reč zaznamenala neočakávanú chybu. Ak problém pretrváva, reštartujte prosím Kindle v menu Nastavenia.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	V tomto článku už nie je žiadny text na čítanie. Funkcia Text-na-reč sa ukončuje.
Turn Off Text-to-Speech	Vypnúť funkciu Text-na-reč
Turn On Text-to-Speech	Zapnúť funkciu Text-na-reč
Voice	Hlas
