Add To Home	Pridať na hlavnú
Add to Collection	Pridať do kolekcie
Add to FreeTime Library	Pridať do knižnice FreeTime
Book Description	Popis knihy
Buy This Book Now	Zakúpiť knihu
Delete This Book	Vymazať túto knihu
Delete This Document	Vymazať tento dokument
Delete This Letter	Vymazať tento list
Delete This Notice	Vymazať tento oznam
Delete This Receipt	Vymazať tento recept
Delete This Sample	Vymazať túto ukážku
Edit Kana	Upraviť výukový nástroj Kana
Edit Pronunciation	Upraviť výslovnosť
Go To...	Ísť na...
Item Description	Popis položky
Look Up in Dictionary	Vyhľadať v slovníku
Remove This Sample	Odstrániť túto ukážku
Remove from Device	Odstrániť zo zariadenia
Search This Book	Prehľadávať túto knihu
Search This Document	Prehľadávať tento dokument
Search This Letter	Prehľadávať tento list
Search This Notice	Prehľadávať tento oznam
Search This Receipt	Prehľadávať tento recept
Search This Sample	Prehľadávať túto ukážku
Share That Youʼve Finished This Book	Zdieľať, že ste prečítali túto knihu
Title: {0}	Názov: {0}
View Bookmarks	Ukázať Záložky
View Notes & Marks	Ukázať Poznámky a Značky
