An unknown error occurred. Please try again.	Vyskytla sa neznáma chyba. Skúste to znovu.
Back	Späť
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	Pripojením umožníte službe Goodreads pristúpiť k vášmu verejnému profilu, zozname priateľov, e-mailovej adrese a like-ov na Facebooku. Dodatočne, služba Goodreads bude môcť vo vašom mene odosielať články vašim priateľom. Pokračovaním súhlasíte s podmienkami používania a súkromia služby Goodreads.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	Pokračovaním súhlasíte s podmienkami používania a súkromia služby Goodreads dostupných na adrese goodreads.com/terms.
Cancel	Zrušiť
Connect Existing Account	Pripojiť existujúci účet
Connect Goodreads with Facebook	Prepojiť Goodreads so službou Facebook
Connect using your Facebook account:	Pripojiť použitím účtu Facebook:
Connect	Pripojiť
Connecting your Facebook account with Goodreads means that Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post on Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings	Prepojenie vášho Facebook účtu s Goodreads znamená, že služba Goodreads smie pristupovať k vášmu menu, verejnému profilu, zozname priateľov a e-mailovým adresám.~~~~Goodreads bude môcť vo vašom mene automaticky odosielať príspevky na Facebooku (napr. knihy, ktoré ste prečítali.)~~~~Viacej sa dočítate a tiež môžte nastaviť tieto voľby na goodreads.com/settings
Create New Account	Vytvoriť nový účet
Create a Goodreads account with the existing Amazon account registered to:	Vytvoriť Goodreads účet s existujúcim účtom na Amazone, registovaným pre:
Create a Goodreads account with the existing Amazon account registered with this device.	Vytvoriť Goodreads účet s existujúcim účtom na Amazone, registovaným pre toto zariadenie.
Create	Vytvoriť
E-mail Sign-In Failed	Prihlásenie pomocou e-mailu zlyhalo
Facebook E-mail	Facebook E-mail
Facebook Password	Facebook heslo
Facebook login was ok, but no matching Goodreads account was returned.	Prihlásenie pomocou Facebook účtu prebehlo v poriadku, nebol však nájdený priradený Goodreads účet.
Find Facebook friends and add them to your reading network on Goodreads.	Nájsť priateľov na Facebooku a pridať ich medzi čitateľov na Goodreads.
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	Nájdite a zdieľajte knihy, ktoré máte radi. Zistite, aké knihy čítajú vaši priatelia a pripojte sa k celosvetovej najväčšej sieti čitateľov a doporučených kníh.
Goodreads Account Created	Goodreads účet bol vytvorený
Goodreads E-mail	Goodreads E-mail
Goodreads Password	Goodreads Heslo
Hide Password	Skryť heslo
Incorrect Login	Chybné prihlasovacie údaje
Next	Ďalší
Now on Kindle!	Teraz v Kindle!
Or 	Alebo
Or Sign In with E-mail 	Alebo sa prihlásiť pomocou E-mailu 
Or Sign In with Facebook 	Alebo sa prihlásiť pomocou Facebooku 
Please try again later.	Skúste to prosím neskôr.
See what your friends are reading and share your reading activity on Facebook.	Zistite, čo čítajú vaši priatelia a zdieľajte vaše aktivity na Facebooku.
Server Error	Chyba servera
Sign In to Goodreads	Prihlásiť sa na Goodreads
Sign In with Facebook	Prihlásiť sa na Facebook
Sign In	Prihlásiť sa
Skip	Preskočiť
The Facebook account entered does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail.	Vložený účet Facebook nemá priradený účet Goodreads. Skúste prosím iný Facebook účet alebo sa prihláste použitím e-mailu.
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	Facebook účet, ktorý ste vložili neexistuje. Skúste to prosím znovu. Pre pomoc navštívte www.facebook.com/recover.php
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	Goodreads účet, ktorý ste vložili neexistuje. Skúste to prosím znovu, alebo si obnovte heslo na www.goodreads.com
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com.	Goodreads účet, ktorý ste vložili neexistuje. Skúste to prosím znovu, alebo si obnovte heslo na www.goodreads.com.
Using your Facebook account: {0}	Použitý Facebook účet: {0}
Using your Facebook account:	Použitý Facebook účet:
Welcome to Goodreads! Your account was created successfully.	Vitajte v Goodreads! Váš účet bol úspešne vytvorený.
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	Vitajte v Goodreads, {0}!~~~~Bol vytvorený nový účet Goodreads použitím účtu Amazon.
You are now connected with your friends from Facebook.	Teraz ste prepojený s vašimi priateľmi na Facebooku.
You are signed into Goodreads and are now connected with your friends from Facebook.	Ste prihlásený do Goodreads a prepojený s vašimi priateľmi na Facebooku.
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	Vždy, keď uvidíte vo vašom Kindly Goodreads logo, budete môcť pristupovať k hodnoteniam a aktualizáciam kníh vašich priateľov na Goodreads.
You have signed into your Goodreads account successfully.	Úspešne ste sa prihlásili k vášmu Goodreads účtu.
Your Goodreads account is already linked with your Amazon account	Goodreads účet je už prepojený s vašim účtom na Amazone
Your Goodreads account is already linked with your Amazon account.	Goodreads účet je už prepojený s vašim účtom na Amazone.
