Access to Cloud.	Prístup na cloud server.
Access to Experimental Web Browser.	Prístup do internetového prehliadača.
Access to Kindle Store.	Prístup do obchodu Kindle.
Access to the Goodreadsʼ network of readers.	Prístup do siete čitateľov Goodreads.
Cancel	Zrušiť
Change Password	Zmena hesla
Cloud	Cloud server
Confirm Password:	Potvrďte heslo
Current Parental Controls Password:	Aktuálne heslo rodičovskej kontroly
Enter Parental Controls Password:	Vložte heslo rodičovskej kontroly
Enter Password Hint: Enter a phrase that can help you remember your password.	Vložte nápovedu pre heslo: Vložte frázu, ktorá vám pomôže zapamätať si heslo.
Goodreads on Kindle	Goodreads na Kindly
Incorrect Password	Nesprávne heslo
Incorrect password. Please try again:	Nesprávne heslo. Skúste to prosím znovu.
Invalid Password	Neplatné heslo
Kindle Store	Obchod Kindle
New Parental Controls Password:	Nové heslo rodičovskej kontroly
Parental Controls	Rodičovská kontrola
Passwords Do Not Match. Please try again.	Heslá sa nezhodujú. Skúste to prosím znovu.
Please enter a valid password.	Vložte prosím platné heslo.
Restrictions	Obmedzenia
Set Parental Controls Password:	Nastavte heslo rodičovskej kontroly:
Web Browser	Internetový prehliadač
When Parental Controls are enabled, Deregistration and Reset Device are disabled.	Ak je povolená rodičovská kontrola, deregistrácia a reštart zariadenia sú zakázané.
When Parental Controls are enabled, Deregistration and Reset Device are disabled.~~~~When the Kindle Store is locked, you can continue buying books from your computer and send them to your Kindle.	Ak je povolená rodičovská kontrola, deregistrácia a reštart zariadenia sú zakázané.~~~~Keď je uzamknutý obchod Kindle, knihy môžete nakupovať z vášho počítača a odoslať ich do vášho Kindlu.
{0,select, has_hint {Hint: {1}} other {}}~~~~If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.	{0,select, has_hint {Nápoveda: {1}} other {}}~~~~Ak ste zabudli heslo a potrebujete pomôcť so znovunastavením vášho Kindlu, kontaktujte prosím zákaznícku podporu Kindle (Kindle Customer Service) na www.kindle.com/support.
