A connection error occurred. Please try again.	Nastala chyba spojenia. Skúste to prosím znovu.
An error occurred. Please verify your login information.	Nastala chyba. Skontrolujte prosím vaše prihlasovacie údaje.
Back	Späť
By connecting your Weibo account with Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	Prepojením vášho Weibo účtu s účtom na Amazone dávate Amazonu právo získať vaše osobné údaje, vidieť koho sledujete príspevky, odosielať správy na váš Weibo účet a získavať vaše komentáre. Služba Weibo vám umožňuje tento prístup hocikedy odobrať v nastavní sekcie Moje aplikácie (My Applications) záložky Aplikácie (Applications) na stránke Weibo.com.
By linking with Twitter, you will be able to tweet from Amazon devices and applications, and you will enable Amazon to access your tweets, see who you follow, follow new people, and update your profile information.	Prepojením s Twitterom budete môcť tweetovať priamo z Amazon zariadení a aplikácií, Amazon bude môcť pristupovať k vašim tweetom, vidieť koho príspevky sledujete, nasledových ľudí a aktualizovať údaje o vašom profile.
Cancel	Zrušiť
Confirming your registration…	Potvrdzujem vašu registráciu
Connect Later	Pripojiť neskôr
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	Prepojenie vášho účtu Facebook s Amazonom znamená, že Amazon bude môcť pristupovať k vášmu menu, verejnému profilu, zozname priateľov a e-mailovej adrese.~~~~Amazon bude môcť rovnako vo vašom mene odosielať príspevky na Facebook zo svojich stránok, aplikácií a zariadení Amazonu.
Connection Error	Chyba spojenia
Facebook E-mail	Facebook E-mail
Facebook Password	Facebook heslo
Filler	Do počtu
Hello {0}	Vitajte {0}
Hide password	Skryť heslo
Link Amazon with Facebook	Prepojiť Amazon s Facebookom
Link Amazon with Sina Weibo	Prepojiť Amazon so Sina Weibo
Link Amazon with Twitter	Prepojiť Amazon s Twitterom
Link Your Sina Weibo Account	Prepojiť váš účet na Sina Weibo
Link your Facebook account	Prepojiť váš účet na Facebooku
Link your Twitter account	Prepojiť váš účet na Twitteri
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	Ak chcete zdieľať informácie s vašimi priateľmi, prepojte vaše účty na sociálnych sieťach s účtom na Amazone.~~~~Prepojením budú môcť vaši priatelia vidieť vaše predchádzajúce hodnotenia, verejný zoznam prianí a ďalšie verejné aktivity na Amazone vrátane tých, ktoré boli odoslané pod neznámym menom.
Link your social networks	Prepojte vaše sociálne siete
Link	Prepojiť
Login Verification	Overenie prihlasovania
Next	Ďalší
Password	Heslo
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	Zadajte prosím iný bezpečnostný kód Facebooku. Ak ho nemáte, choďte sa na facebook.com/help. Na Facebook sa môžte pripojiť aj neskôr v menu Nastavenia.
Security Code	Bezpečnostný kód
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	Prepáčte, váš účet bol zablokovaný. Ak chcete vedieť viac, navštívte prosím facebook.com/help.
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	Vložili ste nesprávny kód. Skúste to prosím znovu. Ak bezpečnostný kód nemáte, navštívte prosím facebook.com/help
Username or E-mail	Užívateľské meno alebo E-mail
Verification Failed	Overenie neúspešné
You are now linked with Facebook. You can always change your settings later.	Ste prepojený s Facebookom. Vaše nastavenia môžte vždy zmeniť.
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	Povolili ste súhlas s prihlásením. Zadajte prosím bezpečnostný kód Facebooku. Ak bezbečnostný kód nemáte, navštívte prosím facebook.com/help
