Achievements	Úspechy
Activity	Aktivita
Average Reading Time	Priemerný čas čítania
Badges	Vyznamenania
Beat your daily reading goal.~~Congratulations, you’ve read more than your daily reading goal.	Prekonaj svoj denný cieľ čítania.~~Gratulujeme, prečítal si viac, ako bol tvoj denný stanovený cieľ.
Beat your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Prekonaj svoj denný cieľ čítania.~~{0, select, false{Na dosiahnutie tohto výkonu sa obráť na rodičov, aby ti stanovili tvoj denný čitateľský cieľ.} other{Čítaj dnes aspoň {1, plural, =0{{1, number, integer} minút} one{{1, number, integer} minútu} other{{1, number, integer} minút}}.}}
Books	Knihy
Bookworm {0,choice,0#|2#({0,number,integer})}	Knihomoľ {0,choice,0#|2#({0,number,integer})}
Challenges ({0,number,integer})	Výzvy ({0,number,integer})
Congratulations, you’ve finished a book.	Gratulujeme, dočítal si knihu.
Current Month	Aktuálny mesiac
Day	Deň
Earned ({0,number,integer})	Získané ({0,number,integer})
Elite Bookworm {0,choice,0#|2#({0,number,integer})}	Elitný knihomoľ {0,choice,0#|2#({0,number,integer})}
Finish a book to earn this achievement.	Na dosiahnutie tohto výkonu dočítaj knihu.
High-Flyer {0,choice,0#|2#({0,number,integer})}	Ambiciózny {0,choice,0#|2#({0,number,integer})}
Just Getting Started {0,choice,0#|2#({0,number,integer})}	Začiatočník {0,choice,0#|2#({0,number,integer})}
Kilo-Pages! {0,choice,0#|2#({0,number,integer})}	Hrozná kopa {0,choice,0#|2#({0,number,integer})}
Looked-Up Words	Vyhľadávané slová
Month	Mesiac
No Image	Bez obrázku
No Title	Bez názvu
On a Roll {0,choice,0#|2#({0,number,integer})}	Darí sa mi {0,choice,0#|2#({0,number,integer})}
Progress	Úspech
Reach your daily reading goal 30 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Dosiahni svoj denný stanovený cieľ 30 dní po sebe.~~Dosiahol si svoj denný stanovený cieľ {0, plural, =0{{0, number, integer} dní po sebe.} one{{0, number, integer} deň.} other{{0, number, integer} dní po sebe.}} {1, plural, =0{Len {1, number, integer} dní zostáva!} one{Len {1, number, integer} deň zostáva!} other{Len {1, number, integer} dní zostáva!}}
Reach your daily reading goal 7 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Dosiahni svoj denný stanovený cieľ 7 dní po sebe.~~Dosiahol si svoj denný stanovený cieľ {0, plural, =0{{0, number, integer} dní po sebe.} one{{0, number, integer} deň.} other{{0, number, integer} dní po sebe.}} {1, plural, =0{Len {1, number, integer} dní zostáva!} one{Len {1, number, integer} deň zostáva!} other{Len {1, number, integer} dní zostáva!}}
Reach your daily reading goal.~~Congratulations, you’ve reached your daily reading goal.	Dosiahni svoj denný stanovený cieľ.~~Gratulujeme, dosiahol si svoj denný stanovený cieľ.
Reach your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Dosiahni svoj denný stanovený cieľ.~~{0, select, false{Na dosiahnutie tohto výkonu sa obráť na rodičov, aby ti stanovili tvoj denný čitateľský cieľ.} other{Čítaj dnes aspoň {1, plural, =0{{1, number, integer} minút} one{{1, number, integer} minútu} other{{1, number, integer} minút}}.}}
Read 1,000 pages.~~Congratulations, you’ve read 1,000 pages.	Čítaj 1000 strán.~~Gratulujeme, prečítal si 1000 strán.
Read 1,000 pages.~~Youʼve read {0, number, integer} of 1,000 pages.	Čítaj 1000 strán.~~Prečítal si {0, number, integer} z 1000 strán.
Read 10,000 pages.~~Congratulations, you’ve read 10,000 pages.	Čítaj 10000 strán.~~Gratulujeme, prečítal si 10000 strán.
Read 10,000 pages.~~Youʼve read {0, number, integer} of 10,000 pages.	Čítaj 10000 strán.~~Prečítal si {0, number, integer} z 10000 strán.
Read 100 pages.~~Congratulations, you’ve read 100 pages.	Čítaj 100 strán.~~Gratulujeme, prečítal si 100 strán.
Read 100 pages.~~Youʼve read {0, number, integer} of 100 pages.	Čítaj 100 strán.~~Prečítal si {0, number, integer} zo 100 strán.
Read 50 pages.~~Congratulations, you’ve read 50 pages.	Čítaj 50 strán.~~Gratulujeme, prečítal si 50 strán.
Read 50 pages.~~Youʼve read {0, number, integer} of 50 pages.	Čítaj 50 strán.~~Prečítal si {0, number, integer} z 50 strán.
Read 500 pages.~~Congratulations, you’ve read 500 pages.	Čítaj 500 strán.~~Gratulujeme, prečítal si 500 strán.
Read 500 pages.~~Youʼve read {0, number, integer} of 500 pages.	Čítaj 500 strán.~~Prečítal si {0, number, integer} z 500 strán.
Read a Book {0,choice,0#|2#({0,number,integer})}	Čítať knihu {0,choice,0#|2#({0,number,integer})}
Reset Badges	Vynulovať vyznamenania
Serious Reader {0,choice,0#|2#({0,number,integer})}	Vážny čitateľ {0,choice,0#|2#({0,number,integer})}
Super-Bookworm {0,choice,0#|2#({0,number,integer})}	Super-Knihomoľ {0,choice,0#|2#({0,number,integer})}
Time	Čas
Total Reading Time	Celkový čas čítania
Total	Celkom
Unstoppable! {0,choice,0#|2#({0,number,integer})}	Nezastaviteľný! {0,choice,0#|2#({0,number,integer})}
{0, select, true{{1, select, true{Ask your parents to add books to your library so you can start reading.} other{Go to your Home screen, choose a book and start reading it. Then come back to this page to see your progress!}}} other{{1, select, true{Add books to your childʼs library so {2, select, Male{he} other{she}} can start reading.} other{Your child has not begun reading any of the books in {2, select, Male{his} other{her}} library yet.}}}}	{0, select, true{{1, select, true{Povedz rodičom, aby pridali knihy do tvojej knižnice, že chceš čítať.} other{Choď na hlavnú obrazovku, vyber knihu a začni ju čítať. Potom sa vráť na toto miesto a uvidíš svoj úspech.!}}} other{{1, select, true{Pridajte knihy do vašej detskej knižnice, aby {2, select, Male{mohol} other{mohla}} začať čítať.} other{Vaše dieťa ešte nezačalo čítať žiadnu z kníh v {2, select, Male{jeho} other{jej}} knižnici.}}}}
{0,date,MMMM}	{0,date,MMMM}
{0,date,medium}	{0,date,medium}
{0,plural,=0{ACHIEVEMENTS} one{ACHIEVEMENT} other{ACHIEVEMENTS}}	{0,plural,=0{DOSIAHNUTÝCH ÚSPECHOV} one{DOSIAHNUTÝ ÚSPECH} other{DOSIAHNUTÉ ÚSPECHY}}
{0,plural,=0{BOOKS FINISHED} one{BOOK FINISHED} other{BOOKS FINISHED}}	{0,plural,=0{KNÍH DOČÍTANÝCH} one{KNIHA DOČÍTANÁ} other{KNÍH DOČÍTANÝCH}}
{0,plural,=0{LOOKED-UP WORDS} one{LOOKED-UP WORD} other{LOOKED-UP WORDS}}	{0,plural,=0{VYHĽADANÝCH SLOV} one{VYHĽADANANÉ SLOVO} other{VYHĽADANÉ SLOVÁ}}
{0,plural,=0{PAGES READ} one{PAGE READ} other{PAGES READ}}	{0,plural,=0{STRÁN PREČÍTANÝCH} one{STRANA PREČÍTANÁ} other{STRÁN PREČÍTANÝCH}}
{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}	{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}
{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUTES LEFT TO DAILY GOAL} one{MINUTE LEFT TO DAILY GOAL} other{MINUTES LEFT TO DAILY GOAL}}} goalMet{{2,select,0{{5, select, false{NO ACTIVITY} other{NO GOALS SET}}} other{DAILY GOAL REACHED}}} goalOverMet{{3,plural,=0{MINUTES OVER DAILY GOAL} one{MINUTE OVER DAILY GOAL} other{MINUTES OVER DAILY GOAL}}} other{}}} other{{3,plural,=0{DAILY GOALS MET} one{DAILY GOAL MET} other{DAILY GOALS MET}}}}	{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINÚT ZOSTÁVA DO DENNÉHO CIEĽA} one{MINÚTA ZOSTÁVA DO DENNÉHO CIEĽA} other{MINÚT ZOSTÁVA DO DENNÉHO CIEĽA}}} goalMet{{2,select,0{{5, select, false{ŽIADNA AKTIVITA} other{NIE JE NASTAVENÝ CIEĽ}}} other{DOSIAHNUTÝ DENNÝ CIEĽ}}} goalOverMet{{3,plural,=0{MINÚT NAVYŠE DENNÉHO CIEĽA} one{MINÚTA NAVYŠE DENNÉHO CIEĽA} other{MINÚT NAVYŠE DENNÉHO CIEĽA}}} other{}}} other{{3,plural,=0{DENNÝCH CIEĽOV DOSIAHNUTÝCH} one{DENNÝ CIEĽ DOSIAHNUTÝ} other{DENNÉ CIEĽE DOSIAHNUTÉ}}}}
{0,select,true{{1,number,integer}} other{{2}}}	{0,select,true{{1,number,integer}} other{{2}}}
{0,select,true{{1,plural,=0{MINUTES READ} one{MINUTE READ} other{MINUTES READ}}} other{{1,plural,=0{HOURS READ} one{HOUR READ} other{HOURS READ}}}}	{0,select,true{{1,plural,=0{MINÚT PREČÍTANÝCH} one{PREČÍTANÁ MINÚTA} other{MINÚT PREČÍTANÝCH}}} other{{1,plural,=0{HODÍN PREČÍTANÝCH} one{HODINA PREČÍTANÁ} other{HODÍN PREČÍTANÝCH}}}}
{0}ʼs Progress	Úspech - {0}
