Add Note	Pridať poznámku
Delete Note	Vymazať poznámku
Delete	Vymazať
Dictionary Not Found	
Dictionary	Slovník
Edit Note	Upraviť poznámku
Full Wikipedia Article	Celý článok na Wikipédii
Highlight	Zvýrazniť
More on Shelfari	Viac na Shelfari
More	Viac
No Definition Found	
No Dictionaries on Device	
No X-Ray Found	
Open Dictionary	
Open X-Ray ▶	
Open X-Ray	
Select New Dictionary	
Selected dictionary not found.	
Share	Zdielať
Subject to a Creative Commons Licence	
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	
View Note	Zobraziť poznámku
“	
”	
