Add Note	Pridať poznámku
Delete Note	Vymazať poznámku
Delete	Vymazať
Dictionary Not Found	Slovník nenájdený
Dictionary	Slovník
Edit Note	Upraviť poznámku
Full Wikipedia Article	Celý článok na Wikipédii
Highlight	Zvýrazniť
More on Shelfari	Viac na Shelfari
More	Viac
No Definition Found	Definícia nenájdená
No Dictionaries on Device	V zariadení nie sú žiadne slovníky 
No X-Ray Found	Funkcia X-Ray nenájdená
Open Dictionary	Otvoriť slovník
Open X-Ray ▶	Otvoriť X-Ray ▶
Open X-Ray	Otvoriť X-Ray
Select New Dictionary	Vyberte nový slovník
Selected dictionary not found.	Zvolený slovník nenájdený.
Share	Zdieľať
Subject to a Creative Commons Licence	Podlieha licencii Creative Commons
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	Pre jazyk tejto knihy nie sú vo vašom zariadení žiadne slovníky. Ak si chcete slovník stiahnúť, pripojte sa na Cloud server, prípadne si nejaký zakúpte v obchode Kindle.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	Vo vašom zariadení nie sú žiadne slovníky. Ak si chcete slovník stiahnúť, pripojte sa na Cloud server, prípadne si nejaký zakúpte v obchode Kindle.
View Note	Zobraziť poznámku
“	
”	
