About Vocabulary Builder	O užívateľskom slovníku
Books	Knihy
Flashcards	Pomocné kartičky
Learning ({0,number,integer})	Na učenie ({0,number,integer})
Mastered ({0,number,integer})	Zapamätané ({0,number,integer})
Vocabulary Builder	Užívateľský slovník
Words mastered: {0}	Zapamätané slová: {0}
Words	Slová
{0,select,true {Learning ({1,number,integer}) } false {Learning ({1,number,integer})} other {}}	{0,select,true {Na učenie ({1,number,integer}) } false {Na učenie ({1,number,integer})} other {}}
{0,select,true {Mastered ({1,number,integer}) } false {Mastered ({1,number,integer})} other {}}	{0,select,true {Zapamätané ({1,number,integer}) } false {Zapamätané ({1,number,integer})} other {}}
 Any Book	 Zoznam kníh
