{0,choice,0#{1,plural,=0{{1,number,0} mins.} one{{1,number,0} min.} other{{1,number,0} mins.}} {2,plural,=0{{2,number,00} secs.} one{{2,number,00} sec.} other{{2,number,00} secs.}}|0<{0,plural,=0{} one{{0,number,0} hr.} other{{0,number,0} hrs.}} {1,plural,=0{{1,number,0} mins.} one{{1,number,0} min.} other{{1,number,0} mins.}} {2,plural,=0{{2,number,00} secs.} one{{2,number,00} sec.} other{{2,number,00} secs.}}}	{0,choice,0#{1,plural,=0{{1,number,0} min.} one{{1,number,0} min.} other{{1,number,0} min.}} {2,plural,=0{{2,number,00} sek.} one{{2,number,00} sek.} other{{2,number,00} sek.}}|0<{0,plural,=0{} one{{0,number,0} hod.} other{{0,number,0} hod.}} {1,plural,=0{{1,number,0} min.} one{{1,number,0} min.} other{{1,number,0} min.}} {2,plural,=0{{2,number,00} sek.} one{{2,number,00} sek.} other{{2,number,00} sek.}}}
{0,select,year {{1,plural,=0 {this year} one {{1,number,integer} a year ago} other {{1,number,integer} years ago}}} month {{2,plural,=0 {this month} one {a month ago} other {{2,number,integer} months ago}}}  week {{3,plural,=0 {this week} one {a week ago} other {{3,number,integer} weeks ago}}} day {{4,plural,=0 {today} one {yesterday} other {{4,number,integer} days ago}}} hour {{5,plural,=0 {recently} one {an hour ago} other {{5,number,integer} hours ago}}} minute {{6,plural,=0 {just now} one {a minute ago} other {{6,number,integer} minutes ago}}} now {just now} other {recently}}	{0,select,year {{1,plural,=0 {tento rok} one {{1,number,integer} pred rokom} other {{1,number,integer} roky dozadu}}} month {{2,plural,=0 {tento mesiac} one {pred mesiacom} other {{2,number,integer} mesiace dozadu}}} week {{3,plural,=0 {tento týžďeň} one {pred týždňom} other {{3,number,integer} týždne dozadu}}} day {{4,plural,=0 {dnes} one {včera} other {{4,number,integer} dni dozadu}}} hour {{5,plural,=0 {nedávno} one {pred hodinou} other {{5,number,integer} hodiny dozadu}}} minute {{6,plural,=0 {práve teraz} one {pred minútou} other {{6,number,integer} minúty dozadu}}} now {práve teraz} other {nedávno}}
{1,plural,=0{{1,number,integer} years} one{{1,number,integer} year} other{{1,number,integer} years}}	{1,plural,=0{{1,number,integer} rokov} one{{1,number,integer} rok} other{{1,number,integer} rokov}}
{2,plural,=0{{2,number,integer} months} one{{2,number,integer} month} other{{2,number,integer} months}}	{2,plural,=0{{2,number,integer} mesiacov} one{{2,number,integer} mesiac} other{{2,number,integer} mesiacov}}
{3,plural,=0{{3,number,integer} days} one{{3,number,integer} day} other{{3,number,integer} days}}	{3,plural,=0{{3,number,integer} dní} one{{3,number,integer} deň} other{{3,number,integer} dní}}
{4,number,0}{7}{5,number,00}{7}{6,number,00}	{4,number,0}{7}{5,number,00}{7}{6,number,00}
{4,plural,=0{{4,number,integer} hours} one{{4,number,integer} hour} other{{4,number,integer} hours}}, {5,plural,=0{{5,number,integer} minutes} one{{5,number,integer} minute} other{{5,number,integer} minutes}}, and {6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{4,plural,=0{{4,number,integer} hodín} one{{4,number,integer} hodina} other{{4,number,integer} hodín}}, {5,plural,=0{{5,number,integer} minút} one{{5,number,integer} minúta} other{{5,number,integer} minút}}, a {6,plural,=0{{6,number,integer} sekúnd} one{{6,number,integer} sekunda} other{{6,number,integer} sekúnd}}
{4,plural,=0{{4,number,integer} hrs.} one{{4,number,integer} hr.} other{{4,number,integer} hrs.}} {5,plural,=0{{5,number,integer} mins.} one{{5,number,integer} min.} other{{5,number,integer} mins.}} {6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{4,plural,=0{{4,number,integer} hod.} one{{4,number,integer} hod.} other{{4,number,integer} hod.}} {5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}} {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{4,plural,=0{{4,number,integer} h} one{{4,number,integer} h} other{{4,number,integer} h}} {5,plural,=0{{5,number,integer} m} one{{5,number,integer} m} other{{5,number,integer} m}}	{4,plural,=0{{4,number,integer} h} one{{4,number,integer} h} other{{4,number,integer} h}} {5,plural,=0{{5,number,integer} m} one{{5,number,integer} m} other{{5,number,integer} m}}
{4,plural,=0{{4,number,integer} h} one{{4,number,integer} h} other{{4,number,integer} h}} {5,plural,=0{{5,number,integer}m} one{{5,number,integer} m} other{{5,number,integer} m}}	{4,plural,=0{{4,number,integer} h} one{{4,number,integer} h} other{{4,number,integer} h}} {5,plural,=0{{5,number,integer}m} one{{5,number,integer} m} other{{5,number,integer} m}}
{5,number,00}{7}{6,number,00}	{5,number,00}{7}{6,number,00}
{5,plural,=0{{5,number,integer} mins.} one{{5,number,integer} min.} other{{5,number,integer} mins.}} {6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}} {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{5,plural,=0{{5,number,integer} minutes} one{{5,number,integer} minute} other{{5,number,integer} minutes}} and {6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{5,plural,=0{{5,number,integer} minút} one{{5,number,integer} minúta} other{{5,number,integer} minút}} a {6,plural,=0{{6,number,integer} sekúnd} one{{6,number,integer} sekunda} other{{6,number,integer} sekúnd}}
{5,plural,=0{{5,number,integer} m} one{{5,number,integer} m} other{{5,number,integer} m}}	{5,plural,=0{{5,number,integer} m} one{{5,number,integer} m} other{{5,number,integer} m}}
{6,plural,=0{0 m} one{0 m} other{0 m}}	{6,plural,=0{0 m} one{0 m} other{0 m}}
{6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{6,plural,=0{{6,number,integer} sekúnd} one{{6,number,integer} sekunda} other{{6,number,integer} sekúnd}}
{6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
