Could not find "{0}".	Nebolo možné nájsť "{0}".
Done	Hotovo
Incorrect Password	Nesprávne heslo
Incorrect password. Please try again.	Nesprávne heslo. Skúske prosím znovu.
Next	Ďalší
No more instances of "{0}" found.	Viac výrazov "{0}" nebolo nájdených.
Opening Page {0} of {1} ...	Otváram stranu {0} z {1} ...
Page {0} of {1}	Strana {0} z {1}
Page {0}	Strana 
Password-Protected	Chránené heslom
Previous	Predchádzajúca
Search	Vyhľadať
Stop	Zastaviť
There isnʼt any text on this page.	Na tejto strane sa nechádza žiadny text.
This PDF is password-protected.	PDF dokument je chránený heslom.
