Device Options	Možnosti zariadenia
Device Passcode	Kód zariadenia
Device Time	Čas zariadenia
Enabled	Povolený
Front Light	Predné osvetlenie
Language and Dictionaries	Jazyk a slovníky
Manage your Kindle language, keyboards and dictionaries.	Správa jazyka Kindle, klávesnice a slovníkov.
Manage your Kindleʼs brightness and Night Light.	Správa jasu a nočného osvetlenia.
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	Správa názvu vášho zariadenia, osobných informácií, odporúčaného obsahu a e-mailovej adresy Kindlu.
Not Enabled	Nie je povolené
Parental Controls Locked	Rodičovská kontrola uzamknutá
Parental Controls	Rodičovská kontrola
Personalise Your Kindle	Prispôsobenie vášho Kindlu
Set a passcode to protect the content on your Kindle.	Nastavenie kódu na ochranu obsahu vášho Kindlu.
Set the local time on your Kindle.	Nastavenie miestneho času Kindlu.
This is a managed device. Parental Controls are locked. For information, contact: {0}.	Toto je spravované zariadenie. Rodičovská kontrola je uzamknutá. Ak sa chceš dozvedieť viac, kontaktuj: {0}.
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	{0, select, true {Nastaviť Kindle FreeTime a zablokovať prístup na  {1, select, true {Internetový prehliadač, obchod Kindle, Cloud server a Goodreads na tomto Kindly.} other {Internetový prehliadač, obchod Kindle a Cloud server.}}} other {zablokovať prístup na {1, select, true {Internetový prehliadač, obchod Kindle, Cloud server a Goodreads na tomto Kindly.} other {Internetový prehliadač, obchod Kindle a Cloud server.}}}}
