411 Page	Strana 411
611 Page	Strana 611
711 Page	Strana 711
Available Wireless Providers	Dostupné bezdrôtové siete
Cancel	Zrušiť
Close	Zatvoriť
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	Momentálne ste pripojený k: {0}~~Zapnite voľbu Zvoliť automaticky, ktorá umožní Kindlu automaticky vybrať najlepšiu bezdrôtovú sieť (východzie).
Page {0,number,integer} of {1,number,integer}	Strana {0,number,integer} z {1,number,integer}
Retrieving data…	Načítavam údaje…
Scanning for available wireless providers. This may take several minutes...	Vyhľadávanie dostupných bezdrôtových sietí. Môže to trvať niekoľko minút...
Switch automatically (recommended)	Zvoliť automaticky (doporučené)
Switching Wireless Providers	Výber bezdrôtovej siete
Tcpdump is not running	Tcpdump nie je spustený
Tcpdump is running	Tcpdump je spustený
URL to download file from	Adresa URL na stiahnutie súboru
URL to ping	Adresa URL na ping
URL to traceroute	Adresa URL na traceroute
Unknown	Neznáme
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	Počas tohto procesu stratí Kindle spojenie. Manuálne prepnutie bezdrôtovej siete môže trvať niekoľko minút, Kindle sa preto nemusí korektne znovupripojiť do siete Amazon Whispernet.~~~~Prajete si pokračovať?
{0,date,full} {1,time,full}~~Downloading from {2}	{0,date,full} {1,time,full}~~Sťahovanie z {2}
