Alert	Výstraha
Change Password	Zmena hesla
Device Info	Informácie o zariadení
Legal	Práva
No update file is present.	Aktualizačný súbor nedostupný.
Reset Device Locked	Vyresetovanie obsahu zariadenia uzamknuté
Reset Device	Vyresetovanie obsahu zariadenia
Restart	Reštart
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Tento krok odstráni všetok stiahnutý, alebo prenesený obsah vo vašom Kindly a vaše nastavenia nebudú uložené. Z Cloud servera budete však stále môcť sťahovať položky. Chcete vyresetovať váš Kindle?
Update Your Kindle	Aktualizovať Kindle
You are about to update the software on your Kindle. Do you wish to continue?	Chystáte sa aktualizovať softvér vo vašom Kindly. Prajete si pokračovať?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Príliš nízka úroveň batérie. Pre bezpečné dokončenie aktualizácie si prosím nabite váš Kindle a skúste to znovu.
