Device Name	Meno zariadenia
Identify your Kindle by adding some personal info.	Identifikujte váš Kindle doplnením niektorých osobných informácií.
Personal Info	Osobné informácie
Personalise Your Kindle	Prispôsobenie Kindlu
Personalise your Kindle by giving it a name.	Prispôsobte si váš Kindle jeho pomenovaním.
Recommended Content	Odporúčaný obsah
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Posielajte dokumenty na váš Kindle použitím e-mailovej adresy uvedenej nižšie. Pre zmenu nastavenia choďte na {0}.
Send documents to your Kindle using the e-mail address below.	Posielajte dokumenty na váš Kindle použitím e-mailovej adresy uvedenej nižšie.
Send-to-Kindle E-mail	E-mailová adresa Kindle (Send-to-Kindle)
Unavailable	Nedostupné
When in Cover View, display recommended content from the Kindle Store.	Zobrazovať odporúčaný obsah z obchodu Kindle v móde zobrazenia obálky.
