Manage your annotations backup and popular highlights.	Správa záloh vašich komentárov a obľúbených zvýraznení.
Manage your annotations backup, public notes and popular highlights.	Správa záloh vašich komentárov, verejných poznámok a obľúbených zvýraznení.
Manage your social networks to share highlighted passages.	Správa vašich sociálnych sietí z dôvodu zdieľania zvýraznených úryvkov.
Notes & Highlights	Poznámky a Zvýraznenia
Page Refresh	Obnovenie strany
Reading Options	Možnosti čítania
Refresh the display with every page turn.	Obnovovať obrazovku pri každej zmene strany.
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamätať si vyhľadávané slová a zobrazovať užívateľský slovník na hlavnej obrazovke.
Social Networks	Sociálne siete
Vocabulary Builder	Užívateľský slovník
