Aeroplane Mode	Letový režim
Available Wi-Fi Networks	Dostupné Wi-Fi siete
Connected to	Pripojený na
Device Options	Možnosti zariadenia
Join a Wi-Fi network for faster downloads.	Pre rýchlejšie sťahovanie sa pripojte na Wi-Fi sieť.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	Spravovať užívateľský slovník, komentáre, populárne zvýraznenia, obnovovanie strán a sociálne siete.
Manage page refreshes.	Spravovať obnovovanie strán.
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spravovať predné osvetlenie Kindlu, prístupový kód, rodičovskú kontrolu, čas, jazyk a slovníky a personalizovať váš Kindle.
Manage your Kindle front light, passcode, time, language and dictionaries.	Spravovať predné osvetlenie Kindlu, prístupový kód, čas, jazyk a slovníky.
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spravovať prístupový kód, rodičovskú kontrolu, čas, jazyk, slovníky a prispôsobiť si Kindle.
Manage your Kindle passcode, time, language and dictionaries.	Spravovať prístupový kód, čas, jazyk a slovníky.
Not Connected	Nepripojený
Reading Options	Možnosti čítania
Registered User	Registrovaný úžívateľ
Registering Your Kindle…	Prebieha registrácia Kindlu…
Registration	Registrácia
Settings	Nastavenia
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Toto zariadenie a všetok zakúpený obsah v obchode Kindle sú registrované na užívateľa Amazonu, uvedeného nižšie.
Turn off Aeroplane Mode to enable wireless connectivity.	Pre zapnutie bezdrôtovej siete je nutné vypnúť letový režim.
Turn on Aeroplane Mode to disable wireless connectivity.	Pre vypnutie bezdrôtovej siete je nutné zapnúť letový režim.
Unavailable	Nedostupné
Unregistered	Neregistrované
Wi-Fi Networks	Wi-Fi siete
