Achievements	Výsledky
Cancel	Zrušiť
Close	Zatvoriť
Go to Home	Domov
Go to Image Viewer	Prehliadač obrázkov
Go to Reader	Čítačka kníh
Landscape Mode	Mód na šírku
No	Nie
Off	Vypnuté
On	Zapnuté
Portrait Mode	Mód na výšku
Save	Uložiť
Screen Light	Osvetlenie
Settings	Nastavenia
Shop in Kindle Store	Nakupovať v Kindle Store
Turn Off Wireless	Vypnúť bezdrátové pripojenie
Turn On Wireless	Zapnúť bezdrátové pripojenie
Update	Aktualizácia
View Progress	Zobraziť priebeh
View Special Offers	Zobraziť špeciálne ponuky
Yes	Áno
