All Notes & Marks ({0,number,integer})	Všetky poznámky a značky ({0,number,integer})
All	Všetko
Bookmarks	Záložky
Delete	Vymazať
Edit	Upraviť
Go To	Ísť na
Go to Location	Ísť na pozíciu
Go	Ísť
Highlights	Zvýraznenia
Items {0,number,integer} of {1,number,integer}	Položky {0,number,integer} z {1,number,integer}
Items {0,number,integer}-{1,number,integer} of {2,number,integer}	Položky {0,number,integer}-{1,number,integer} z {2,number,integer}
Note {0}	Poznámka {0}
Notes & Marks ({0,number,integer}) ·	Poznámky a značky ({0,number,integer}) ·
Notes & Marks	Poznámky a značky
Notes	Poznámky
Popular Highlights ({0,number,integer})	Populárne zvýraznenia ({0,number,integer})
Popular Highlights	Populárne zvýraznenia
Public Notes ({0,number,integer})	Verejné poznámky ({0,number,integer})
Public Notes from {0}.	Verejné poznámky od {0}.
Public Notes	Verejné poznámky
Show	Ukázať
Show...	Ukázať...
View Notes & Marks	Zobraziť poznámky a značky
Your Bookmarks ({0,number,integer})	Vaše záložky ({0,number,integer})
Your Highlights ({0,number,integer})	Vaše zvýraznenia ({0,number,integer})
Your Notes & Marks ({0,number,integer})	Vaše poznámky a značky ({0,number,integer})
Your Notes ({0,number,integer})	Vaše poznámky ({0,number,integer})
Yours	Vaše
{0,number,integer} of {1,number,integer}	{0,number,integer} z {1,number,integer}
{0} highlighted this passage.	{0} zvýraznilo tento úryvok.
{0} · Page {1} - {2}	{0} · Strana {1} - {2}
{0}’s Highlight	Zvýraznenie od {0}
{0}’s Note	Poznámka od {0}
