Access to Cloud is locked.	Prístup na Cloud server uzamknutý.
Active Content is locked.	Aktívny obsah uzamknutý.
Aeroplane Mode is locked.	Letový režim uzamknutý.
Annotations Backup configuration is locked.	Konfigurácia zálohy komentárov uzamknutá.
Deregistration is locked.	Deregistrácia uzamknutá.
Device Language configuration is locked.	Konfigurácia jazyka zariadenia uzamknutá.
Device name personalisation is locked.	Úprava názvu zariadenia uzamknutá.
Dictionary changes are locked.	Úprava slovníkov uzamknutá.
Experimental Menu is locked.	Experimentálne menu uzamknuté.
FreeTime Controls are enabled on your Kindle. {0}	Kontrola FreeTime je na vašom Kindli povolená. {0}
Kindle Store is locked.	Obchod Kindle uzamknutý.
MP3 Player is locked.	MP3 prehrávač uzamknutý.
Managed device. {0} Contact: {1}.	Spravované zariadenie. {0} Kontakt: {1}.
Parental Controls are enabled on your Kindle. {0}	Na vašom Kindli je zapnutá rodičovská kontrola. {0}
Passcode configuration is locked.	Konfigurácia prístupového kódu uzamknutá.
Passcode editing is locked.	Úprava prístupového kódu uzamknutá.
Personal Info is locked.	Osobné innformácie uzamknuté.
Popular Highlights configuration is locked.	Konfigurácia populárnych zvýraznení uzamknutá.
Public Notes configuration is locked.	Konfigurácia verejných poznámok uzamknutá.
Reset Device is locked.	Vyresetovanie zariadenia uzamknuté.
Settings Menu is locked.	Menu Nastavenia uzamknuté.
Social Networks configuration is locked.	Konfigurácia sociálnych sietí uzamknutá.
This action is locked.	Tento krok je uzamknutý. 
Turning Off Passcode is locked.	Vypnutie prístupového kódu uzamknuté.
Web Browser is locked.	Internetový prehliadač uzamknutý.
Wi-Fi Settings configuration is locked.	Konfigurácia Wi-Fi sietí uzamknutá.
Your System Administrator	Váš systémový administrátor
