Before You Go...	Predtým než odídete...
Buy Now	Zakúpiť teraz
Buy for {0}	Kúpiť pre {0}
Kindle Customer	Zákazník Kindle
Post on Amazon (as {0}) and Goodreads	Publikovať na Amazone (as {0}) a Goodreads
Post on Amazon (as {0})	Publikovať na Amazone
Posted on Amazon (as {0}) and Goodreads	Publikované na Amazone (as {0}) a Goodreads
Posted on Amazon (as {0})	Publikované na Amazone (as {0})
Rate this Book	Ohodnotiť túto knihu
See in Store	Ukázať v obchode
Update on Amazon (as {0}) and Goodreads	Aktualizovať na Amazone (as {0}) a Goodreads
Update on Amazon (as {0})	Aktualizovať na Amazone (as {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizovné na Amazone (as {0}) a Goodreads
Updated on Amazon (as {0})	Aktualizovné na Amazone (as {0})
Your Rating on Amazon	Vaše hodnotenie na Amazone
Your Rating	Vaše hodnotenie
