All Orders Submitted	Všetky objednávky boli odoslané
Cancel	Zrušiť
Choosing an item automatically turns off Aeroplane Mode.	Vybratím položky sa automaticky vypne letový režim.
Details for this advert are no longer available.	Detaily tejto ponuky nie sú viac k dispozícii.
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	Pre zakúpenie špeciálnych ponúk musíte svoj Kindle zaregistrovať na účte Amazon.
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	Je dostupných viac špeciálnych ponúk.~~Pre stiahnutie najnovších špeciálnych ponúk sa prosím pripojte na bezdrôtovú sieť.
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	Je dostupných viac špeciálnych ponúk.~~Aby ste mohli prijímať viac špeciálnych ponúk, zaregistrujte si váš Kindle.
Orders Pending ({0, number, integer})	Čakajúce objednávky ({0, number, integer})
Orders Pending: You must connect to Amazon to complete your purchases.	Čakajúce objednávky: Na dokončenie nákupu sa musíte pripojiť na Amazon.
Page {0,number,integer} of {1,number,integer}	Strana {0,number,integer} z {1,number,integer}
Register	Registrácia
Registration Required	Vyžadovaná registrácia
Special Offers and Sponsors ({0, number, integer})	Špeciálne ponuky a sponzori ({0, number, integer})
Tap to connect to Amazon now and complete your orders listed below.	Kliknutím sa pripojíte na Amazon a dokončíte vaše objednávky uvedené nižie.
Tap to view all Special Offers	Kliknutím zobrazíte všetky špeciálne ponuky
Tap to view all orders pending.	Kliknutím zobrazíte všetky čakajúce obednávky.
Unable to Connect	Pripojenie zlyhalo
We are unable to complete your orders at this time. Please try again later.	Momentálne nie sme schopní dokončiť vaše objednávky. Skúste to prosím neskôr.
