An error occurred while processing page data. Some features may not work. 	Pri spracovávaní údajov na tejto strane nastala chyba. Niektoré vlastnosti nemusia fungovať.
An error occurred. If you purchased this item from Amazon, delete the item and download it from the Cloud.	Nastala chyba. Ak ste túto položku zakúpili z Amazonu, vymažte ju a stiahnite zo serveru.
An error occurred. Some features may not work correctly.	Nastala chyba. Niektoré vlastnosti nemusia fungovať korektne.
Cannot Change Text Size	Nie je možné zmeniť veľkosť písma
Cannot Load Data	Nie je možné načítať údaje
Clipping Error	Chyba pripnutia
Could not complete the search because your Kindle doesnʼt have enough free memory. To make more memory available, remove content from the Home screen.	Nebolo možné dokončiť vyhľadávanie kvôli nedostatku voľnej pamäte. Pre uvoľnenie pamäte vymažte obsah z hlavnej obrazovky.
Dictionary not found for this book. 	Pre túto knihu nebol nájdený slovník.
Error	Chyba
File Not Supported	Nepodporovaný súbor
Insufficient Memory	Nedostatok pamäte
Item Not Available	Položka nedostupná
Item Not Supported	Položka nepodporovaná
Low Memory	Málo pamäte
Memory Full	Pamäť plná
No Dictionary Found	Slovník nenájdený
Page cannot be displayed.	Stranu nie je možné zobraziť.
Some data could not be displayed. 	Niektoré údaje nebolo možné zobraziť.
Some data could not be displayed.	Niektoré údaje nebolo možné zobraziť.
Sorry, you cannot change the size of text in the Section list.	Prepáčte, v zozname odsekov nie je možné zmeniť veľkosť písma.
Table of Contents could not be loaded. 	Obsah nebolo možné načítať.
The item you were reading has been removed and is no longer available on your Kindle.	Položka, ktorú ste čítali bola odstránená a vo vašom Kindli už nie je k dispozícii.
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it again from the Cloud on the Home screen.	Zvolenú položku nebolo možné otvoriť. Ak ste ju zakúpili cez Amazon, položku vymažte a stiahnite ju opäť na hlavnú obrazovku zo servera.
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from the Cloud. For help, contact Kindle Customer Service at: www.kindle.com/support	Zvolenú položku nebolo možné otvoriť. Ak ste ju zakúpili cez Amazon, pokúste sa ju znovu stiahnuť zo servera. Pre pomoc, kontaktujte Zákaznícku podporu Kindle (Kindle Customer Service) na: www.kindle.com/support
The selected item could not be opened. If you purchased this item from Amazon, you can try to download the item again from the Cloud. For additional help, please go to www.kindle.com/support	Zvolenú položku nebolo možné otvoriť. Ak ste ju zakúpili cez Amazon, pokúste sa ju znovu stiahnuť zo servera. Pre ďaľšiu pomoc, choďte prosím na www.kindle.com/support
The selected item could not be opened. The title is too large for the available memory. For help, please contact Kindle Customer Service at: www.kindle.com/support.	Zvolenú položku nebolo možné otvoriť. Titul je príliš veľký, aby vošiel do pamäte. Pre pomoc, kontaktujte prosím Zákaznícku podporu Kindle (Kindle Customer Service) na: www.kindle.com/support
The selected item could not be opened. Your Kindle doesnʼt have enough free memory.	Zvolenú položku nebolo možné otvoriť. Váš Kindle nemá dostatok voľnej pamäte.
The selected item is missing important metadata and may cause system instability. For help, contact Kindle Customer Service at: www.kindle.com/support.	Zvolenej položke chýbajú dôležité metaúdaje a môže preto spôsobiť nestabilitu systému. Pre pomoc, kontaktujte Zákaznícku podporu Kindle (Kindle Customer Service) na: www.kindle.com/support.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud.	Vo vašom zariadení sa nenachádzajú žiadne slovníky. Ak chcete nejaké stiahnúť, pripojte sa na server.
This item cannot be opened because it is licensed to a different user. Delete the item and download it from the Cloud or purchase a copy from the Kindle Store.	Položku nebolo možné otvoriť, nakoľko je licencovaná iným užívateľom. Vymažte ju a stiahnite si ju zo servera, alebo zakúpte jej kópiu v obchode Kindle.
This operation cannot be executed now. 	Operácia nemôže byť momentálne vykonaná.
This {0} action could not be performed.	Táto akcia {0} nemohla byť vykonaná.
Unable to Close Item	Položku nie je možné zatvoriť
Unable to Complete Search	Nie je možné dokončiť vyhľadávanie
Unable to Load Components	Nie je možné načítať komponenty
Unable to Open Item	Položku nie je možné otvoriť
Unable to Perform Action	Akciu nie je možné vykonať
Unable to Sync to Furthest Page Read. Nie je možné zistiť najďalej čítanú stranu.	
Unable to Sync	Nie je možné synchronizovať
Unable to close previous book. If some features do not work correctly, go to Home and reopen the book.	Nie je možné zatvoriť predchádzajúcu knihu. Ak niektoré vlastnosti nebudú fungovať korektne, choďte na domácu obrazovku a knihu otvorte znovu.
Unable to go to requested location. 	Nie je možné ísť na požadovanú pozíciu.
Unable to load necessary system components. If you purchased this item from Amazon, delete the item and download it again from the Cloud.	Nepodarilo sa načítať potrebné systémové komponenty. Ak ste túto položku zakúpili cez Amazon, vymažte ju a stiahnite znovu zo servera.
Unable to load necessary system components.	Nepodarilo sa načítať potrebné systémové komponenty.
Unable to load your preferences. 	Nie je možné načítať vaše nastavenia.
Unable to make this change.	Túto zmenu nie je možné vykonať.
Unable to save clipping. You have reached the clipping limit for this book.	Nepodarilo sa uložiť pripnutie. Dosiahli ste limit pripnutí pre túto knihu.
Unable to save clipping. You have reached the clipping limit set by the publisher {0,choice,0#|1#, {1}}.	Nepodarilo sa uložiť pripnutie. Dosiahli ste limit pripnutí nastavený vydávateľom {0,choice,0#|1#, {1}}.
Unable to update Home.	Nepodarilo sa aktualizovať domácu obrazovku.
You will not be able to add/share {0} this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Nebudete môcť pridať/zdieľať {0} tejto položky, nakoľko nemáte dostatok miesta na pamäťovej karte. Pre uvoľnenie miesta vymažte niektoré položky.
Your Kindle does not have enough free memory and your bookmark could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle má nedostatok pamäte a vašu záložku nebolo možné uložiť. Ak chcete uvoľniť pamäť, vymažte určitý obsah z hlavnej obrazovky.
Your Kindle does not have enough free memory and your highlight could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle má nedostatok pamäte a vaše zvýraznenie nebolo možné uložiť. Ak chcete uvoľniť pamäť, vymažte určitý obsah z hlavnej obrazovky.
Your Kindle does not have enough free memory and your note could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle má nedostatok pamäte a vašu poznámku nebolo možné uložiť. Ak chcete uvoľniť pamäť, vymažte určitý obsah z hlavnej obrazovky.
Your search cannot be completed as this item has not yet been indexed. Please try again later.	Vyhľadávanie nebolo možné dokončiť, keďže táto položka ešte nebola indexovaná. Skúste to prosím neskôr.
